# FlyMe

./: .gitignore  FlyMe.sln  README.md
FlyMe/FlyMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabs.xaml  AppTabs.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  FlightResultsPage.xaml  FlightResultsPage.xaml.cs  FlightType.cs  FlyMe.csproj  MainPage.xaml  MainPage.xaml.cs  MyFlightsPage.xaml  MyFlightsPage.xaml.cs  ResultViewA.xaml  ResultViewA.xaml.cs  ResultViewB.xaml  ResultViewB.xaml.cs  livesharp.config  mono_crash.115869ea88.0.json  mono_crash.mem.10076.1.blob
FlyMe/FlyMe.Android/: FlyMe.Android.csproj  MainActivity.cs  SplashActivity.cs
FlyMe/FlyMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlyMe/FlyMe.Android/Renderers/: FlyShellRenderer.cs  ShellRenderer.cs
FlyMe/FlyMe.Android/Resources/: Resource.designer.cs
FlyMe/FlyMe.Android/Resources/drawable/: splash_screen.xml
FlyMe/FlyMe.Android/Resources/values/: colors.xml  styles.xml
FlyMe/FlyMe.UWP/: App.xaml  App.xaml.cs  FlyMe.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlyMe/FlyMe.UWP/Properties/: AssemblyInfo.cs
FlyMe/FlyMe.iOS/: AppDelegate.cs  FlyMe.iOS.csproj  Info.plist  LaunchScreen.storyboard  LauncherViewController.cs  LauncherViewController.designer.cs  Main.cs
FlyMe/FlyMe.iOS/Properties/: AssemblyInfo.cs
FlyMe/FlyMe.iOS/Resources/: FlyLauncher.storyboard  LaunchScreen.storyboard
FlyMe/FlyMe/Models/: Notification.cs
FlyMe/FlyMe/ViewModels/: AppTabsViewModel.cs  AppViewModel.cs  BagTrackerViewModel.cs  FlightDetailsViewModel.cs  FlightResultsViewModel.cs  TodayViewModel.cs
FlyMe/FlyMe/ViewModels/Messages/: LoggedInMessage.cs  LoggedOutMessage.cs
FlyMe/FlyMe/Views/: BagTrackerPage.cs  BookingPage.xaml  BookingPage.xaml.cs  FlightHelpPage.xaml  FlightHelpPage.xaml.cs  FlightInfoPage.xaml  FlightInfoPage.xaml.cs  FlightResultsPage.xaml  FlightResultsPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFlightsPage.xaml  MyFlightsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResultPhotoView.xaml  ResultPhotoView.xaml.cs  ResultViewA.xaml  ResultViewA.xaml.cs  ResultViewB.xaml  ResultViewB.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
FlyMe/FlyMe/common/: GlobalStyles.css  GlobalStyles.xaml  IconFont.cs  StyleSheetRegistrar.cs
src/: FlyMe.sln
src/FlyMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyMe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FlyMe/Models/: FlightType.cs
src/FlyMe/ViewModels/: BagTrackerViewModel.cs  FlightResultsViewModel.cs  TodayViewModel.cs
src/FlyMe/Views/: BagTrackerPage.cs  BookingPage.xaml  BookingPage.xaml.cs  FlightResultsPage.xaml  FlightResultsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFlightsPage.xaml  MyFlightsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ResultPhotoView.xaml  ResultPhotoView.xaml.cs  ResultViewA.xaml  ResultViewA.xaml.cs  ResultViewB.xaml  ResultViewB.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
src/FlyMe/common/: GlobalStyles.xaml  ObservableRangeCollection.cs  StyleSheetRegistrar.cs
