<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.StateSquid" Version="1.1.10-beta" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1874" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="common\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="common\GlobalStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultPhotoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultViewA.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultViewB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TodayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="common\fa-solid-900.ttf" />
    <None Remove="Resources\banner_01.jpg" />
    <None Remove="Resources\banner_02.jpg" />
    <None Remove="Resources\banner_03.jpg" />
    <None Remove="Resources\banner_04.jpg" />
    <None Remove="Resources\banner_05.jpg" />
    <None Remove="Resources\banner_06.jpg" />
    <None Remove="Resources\beach_1.jpg" />
    <None Remove="Resources\beach_10.jpg" />
    <None Remove="Resources\beach_2.jpg" />
    <None Remove="Resources\beach_3.jpg" />
    <None Remove="Resources\beach_4.jpg" />
    <None Remove="Resources\beach_5.jpg" />
    <None Remove="Resources\beach_6.jpg" />
    <None Remove="Resources\beach_7.jpg" />
    <None Remove="Resources\beach_8.jpg" />
    <None Remove="Resources\beach_9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\banner_01.jpg" />
    <SharedImage Include="Resources\banner_02.jpg" />
    <SharedImage Include="Resources\banner_03.jpg" />
    <SharedImage Include="Resources\banner_04.jpg" />
    <SharedImage Include="Resources\banner_05.jpg" />
    <SharedImage Include="Resources\banner_06.jpg" />
    <SharedImage Include="Resources\beach_1.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_10.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_2.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_3.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_4.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_5.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_6.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_7.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_8.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
    <SharedImage Include="Resources\beach_9.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </SharedImage>
  </ItemGroup>
</Project>