<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-67-GzQ">
                                <rect key="frame" x="162" y="403" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34359708430000002" green="0.3802675009" blue="0.94122821089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tjw-67-GzQ" firstAttribute="width" secondItem="yd7-JS-zBw" secondAttribute="width" multiplier="0.217391" id="0re-Jt-Q6K"/>
                            <constraint firstItem="tjw-67-GzQ" firstAttribute="height" secondItem="yd7-JS-zBw" secondAttribute="height" multiplier="0.100446" id="7Ye-Dg-DFh"/>
                            <constraint firstItem="tjw-67-GzQ" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="Zi6-0d-EfA"/>
                            <constraint firstItem="tjw-67-GzQ" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" id="sr7-zb-elS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane" width="16" height="16"/>
    </resources>
</document>
